services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: minimal-tomcat-java24:latest
    container_name: minimal-tomcat
    ports:
      - "8080:8080"
    environment:
      - CATALINA_OPTS=-Xms16m -XX:MaxRAMPercentage=40 -XX:+UseSerialGC -Dfile.encoding=UTF-8
    restart: unless-stopped